<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.megaalarmclock.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/lwAlarmItems"
        android:layout_width="wrap_content"
        android:layout_height="392dp"
        android:clickable="true" >

    </ListView>

    <Button
        android:id="@+id/btnAddNewAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addNewAlarm"
        android:text="Add New Alarm" />

</LinearLayout>