<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/snoozeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="84dp"
        android:text="Snooze"
        android:onClick="snoozeBtnClicked" />

    <Button
        android:id="@+id/killBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/snoozeBtn"
        android:layout_alignBottom="@+id/snoozeBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="57dp"
        android:onClick="killBtnClicked"
        android:text="Kill" />

</RelativeLayout>
